<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import wp.gameengine.DraggableTab?>
<TabPane fx:id="pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="wp.gameengine.controllers.EditorTabPaneController" prefHeight="400.0" prefWidth="600.0">
    <tabs>
        <DraggableTab labelText="Draggable Tab"/>
    </tabs>
</TabPane>
