<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import wp.gameengine.*?>

<BorderPane prefHeight="737.0" prefWidth="1080.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wp.gameengine.controllers.MainController">
    <top>
        <VBox prefHeight="55.0" prefWidth="740.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="60.0" prefWidth="740.0">
                    <items>
                        <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" text="Button" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
      <SplitPane dividerPositions="0.65" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.2922077922077922, 0.7263450834879406" prefHeight="367.0" prefWidth="613.0">
               <items>
                  <DraggableTabPane>
                      <tabs>
                          <DraggableTab labelText="Left Tab 1" />
                      </tabs>
                  </DraggableTabPane>
                   <DraggableTabPane>
                       <tabs>
                           <DraggableTab labelText="Middle Tab 1" />
                           <DraggableTab labelText="Middle Tab 2" />
                       </tabs>
                   </DraggableTabPane>
                   <DraggableTabPane>
                       <tabs>
                           <DraggableTab labelText="Right Tab 1" />
                           <DraggableTab labelText="Right Tab 2" />
                           <DraggableTab labelText="Right Tab 3" />
                       </tabs>
                   </DraggableTabPane>
               </items>
            </SplitPane>
            <DraggableTabPane>
                <DraggableTab labelText="Bottom Tab 1" />
                <DraggableTab labelText="Bottom Tab 2" />
                <DraggableTab labelText="Bottom Tab 3" />
            </DraggableTabPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ToolBar prefHeight="18.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
